forms
 inputs
     name
===================

input 
   conseZoneFormValidation([
       {
        name: 'username',
        rules:[
           {name:'required',value:true,errMsg:'this input is required},
           {name:'maxLength', value:10,errMsg:'maxLength error'},
       ]
       },
       {
        name: 'password',
        rules:[
           {name:'required',value:true,errMsg:'this input is required'},
           {name:'minLength', value:5,errMsg:'minLength error'},
       ]
       },
   ])


output

myForm //> output
{
    valid : true | false
    errors : [
        {
            name: 'username',
            rules: [
                {name : 'required',errMsg:'this input is required'},
                {name : 'maxLength',errMsg:'maxLength error'}
            ]
        }
    ]
}